# AI-SemanticKernel

./: LICENSE  README.md
AI.SQLServerEmbeddingsApp/WebApi/: CheckSqlConnection.cs  Program.cs  TicketsService.cs  WebApi.csproj  appsettings.json
AI.SQLServerEmbeddingsApp/WebApi/Appsettings/: AISettings.cs
AI.SQLServerEmbeddingsApp/WebApi/Endpoints/: ApiEndpoints.cs
AI.SQLServerEmbeddingsApp/WebApi/Models/: CustomerSupportTicket.cs
AI.SQLServerEmbeddingsApp/WebApi/Properties/: launchSettings.json
AI.VectorSearch/ConsoleApp/: CloudService.cs  ConsoleApp.csproj  Program.cs
AIembeddingApp/EmbeddingConsole/: EmbeddingConsole.csproj  Program.cs  appsettings.json
Agent2AgentCommunications/ConsoleA2A/: ConsoleA2A.csproj  PolicyCustomer.cs  Program.cs  ReqRes.http
Agent2AgentCommunications/ConsoleA2A/Plugins/: PolicyInfoTools.cs
AiBillScaner/AiBillScaner/: AiBillScaner.csproj  Program.cs
ContextualFunSelection-ConsoleApp/ContextualFunSelection/: ContextualFunSelection.csproj  Program.cs
Foundry-local-console/ConsoleApp/: ConsoleApp.csproj  Program.cs
FoundryAIAspireApp/FoundryAIAspireApp.AppHost/: AppHost.cs  FoundryAIAspireApp.AppHost.csproj
FoundryAIAspireApp/FoundryAIAspireApp.AppHost/Properties/: launchSettings.json
FoundryAIAspireApp/FoundryAIAspireApp.Web/: FoundryAIAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
FoundryAIAspireApp/FoundryAIAspireApp.Web/Components/: App.razor  _Imports.razor
FoundryAIAspireApp/FoundryAIAspireApp.Web/Components/Layout/: NavMenu.razor
FoundryAIAspireApp/FoundryAIAspireApp.Web/Components/Pages/: AIChat.razor  AIChat.razor.css
FoundryAIAspireApp/FoundryAIAspireApp.Web/Properties/: launchSettings.json
HuggingFaceMCPAccess/ConsoleApp/: ConsoleApp.csproj  Program.cs
HybridSearch-Qdrant/BlazorHybridSearchApp/: BlazorHybridSearchApp.csproj  Program.cs  appsettings.json
HybridSearch-Qdrant/BlazorHybridSearchApp/Components/: App.razor  _Imports.razor
HybridSearch-Qdrant/BlazorHybridSearchApp/Components/Layout/: NavMenu.razor
HybridSearch-Qdrant/BlazorHybridSearchApp/Components/Pages/: Home.razor
HybridSearch-Qdrant/BlazorHybridSearchApp/Models/: RestaurantDataForVector.cs
HybridSearch-Qdrant/BlazorHybridSearchApp/Properties/: launchSettings.json
HybridSearch-Qdrant/BlazorHybridSearchApp/Services/: DataService.cs  IDataService.cs
HybridSearch-Qdrant/BlazorHybridSearchApp/wwwroot/Data/: restaurant.json
HybridSearch-Qdrant/HybridSearch-Qdrant.AppHost/: HybridSearch-Qdrant.AppHost.csproj  Program.cs
HybridSearch-Qdrant/HybridSearch-Qdrant.AppHost/Properties/: launchSettings.json
ImageAnalyzeOllamaSharp/ConsoleApp/: ConsoleApp.csproj  Program.cs
MCP-SQLite/DBMCP/: BookCraftDbMcpServer.cs  BookDbCraftScript.txt  DBMCP.csproj  Program.cs  SqliteSchemaService.cs  appsettings.json  bookcraft.db  output.txt
MCP-SQLite/DBMCP/Extensions/: YamlExtensions.cs
MCP-SQLite/DBMCP/Models/: SqliteColumn.cs  SqliteForeignKey.cs  SqliteIndex.cs  SqliteIndexInfo.cs  SqliteIndexList.cs  SqliteRelation.cs  SqliteTable.cs  SqliteTrigger.cs  SqliteView.cs
MCP-Server-ApiKeyAuth/ClientApp/: ClientApp.csproj  LLMConfig.cs  Program.cs  appsettings.json
MCP-Server-ApiKeyAuth/WebApi/: ApiKeyValidator.cs  AuthMiddleware.cs  Program.cs  Utils.cs  WeatherTool.cs  WebApi.csproj
MCP-Server-ApiKeyAuth/WebApi/Properties/: launchSettings.json
MCPServerSSEAndClientSolution/WebApi_MCPClient/: Program.cs  WebApi_MCPClient.csproj  WebApi_MCPClient.http
MCPServerSSEAndClientSolution/WebApi_MCPClient/Properties/: launchSettings.json
PlaneMCPServer/PlaneMCPServer/: PlaneMCPServer.csproj  PlaneService.cs  PlaneTools.cs  Program.cs  appsettings.json
ProjectDescriptionGenerator/AgenticProjectDescGenerator/: AgenticProjectDescGenerator.csproj  AppConfig.cs  PluginLoggingFilter.cs  Program.cs  ProjectContextPlugin.cs  ProjectFilePlugin.cs  appsettings.json
ProtectedMCPServerClientApp/ProtectedMCPServer/: Program.cs  ProtectedMCPServer.csproj
ProtectedMCPServerClientApp/ProtectedMCPServer/Properties/: launchSettings.json
ProtectedMCPServerClientApp/ProtectedMCPServer/Tools/: TemperatureTool.cs
SK-MultiAgent/SK-MultiAgent/: Config.cs  Program.cs  SK-MultiAgent.csproj  appsettings.json
SK-Plugins-Weather/PluginsApp/: AzureOpenAIConfig.cs  Config.cs  PluginsApp.csproj  Program.cs  appsettings..json
SK-Plugins-Weather/PluginsApp/Plugins/Lights/: LightsPlugin.cs
SK-Plugins-Weather/PluginsApp/Plugins/Weather/: WeatherPlugin.cs
SK_RAG-Phi-Qdrant-App/SK_RAG-Phi-Qdrant-App.AppHost/: Program.cs  SK_RAG-Phi-Qdrant-App.AppHost.csproj
SK_RAG-Phi-Qdrant-App/SK_RAG-Phi-Qdrant-App.AppHost/Properties/: launchSettings.json
SK_RAG-Phi-Qdrant-App/WebApi/: LLMType.cs  Program.cs  WebApi.csproj  appsettings.json
SK_RAG-Phi-Qdrant-App/WebApi/Endpoints/: RAGEndpoints.cs
SK_RAG-Phi-Qdrant-App/WebApi/Infrastructure/: ChatService.cs  QdrantIndexer.cs
SK_RAG-Phi-Qdrant-App/WebApi/Models/: Product.cs
SK_RAG-Phi-Qdrant-App/WebApi/Properties/: launchSettings.json
SK_RAG-Phi-Qdrant-App/WebApi/Services/: EmbeddingService.cs  ProductService.cs
Semantic-Learning/Chapter1/: AzureOpenAIConfig.cs  Chapter1.csproj  OpenAIConfig.cs  Program.cs  README.md  appsettings.json
SemanticKernel-AgentOrchestrationPatterns/BaseKernel/: AzureConfig.cs  BaseKernel.csproj  BaseKernelFactory.cs  OpenAIConfig.cs
SemanticKernel-AgentOrchestrationPatterns/SequentialPattern/: AgentService.cs  Program.cs  README.md  SequentialPattern.csproj  appsettings.Json
SemanticKernel-StructuredOutput/MoviesApp/: Movie.cs  MoviesApp.csproj  Program.cs  appsettings.json
SqlChat.Agent/AgentFramework.SqlChat/: AgentFramework.SqlChat.csproj  AgentFramework.SqlChat.http  AgentRouterService.cs  Program.cs  UsageDetailsExtensions.cs  appsettings.json
SqlChat.Agent/AgentFramework.SqlChat/Properties/: launchSettings.json
SqlChat.Agent/SqlChat.Agent/: ISqlChatAgent.cs  Program.cs  SqlChat.Agent.csproj  SqlChat.Agent.http  SqlChatAgent.cs  SqlQueryTool.cs  SqlSystemPrompt.txt  appsettings.json
SqlChat.Agent/SqlChat.Agent/Properties/: launchSettings.json
(+121 files in other folders)
