<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f3bab809-1fad-40d3-aa66-8fc1656c710f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundryAIAspireApp.ApiService\FoundryAIAspireApp.ApiService.csproj" />
    <ProjectReference Include="..\FoundryAIAspireApp.Web\FoundryAIAspireApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="9.4.0-preview.1.25378.8" />
  </ItemGroup>

</Project>
